VITE_FIREBASE_API_KEY=AIzaSyAw10IV1aWh8WLcbD96yzPOVGku94d9ugA
VITE_FIREBASE_AUTH_DOMAIN=personal-project-8e4e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-project-8e4e3
VITE_FIREBASE_STORAGE_BUCKET=personal-project-8e4e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=772454909534
VITE_FIREBASE_APP_ID=1:772454909534:web:38e051bbb5fa491ee2d6cf
VITE_FIREBASE_MEASUREMENT_ID=G-HNWMGF9L3W

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dc232jqh4
VITE_CLOUDINARY_API_KEY=577425385463251
VITE_CLOUDINARY_API_SECRET=jakNlZ_UQuc7pujaMPLjbXUK02I

VITE_BACKEND_URL=http://localhost:8000